{
	"added_words":
	[
		"param",
		"params",
		"autorefresh",
		"",
		"js",
		"async",
		"autohandler",
		"sem",
		"middleware",
		"html",
		"dns",
		"gui",
		"webservice",
		"rbac",
		"const",
		"middlewares",
		"semargs",
		"todo",
		"url",
		"eslint",
		"npm2env",
		"utf8",
		"util",
		"fs",
		"env",
		"usr",
		"json",
		"npm",
		"msg",
		"dir",
		"dirs",
		"thirdparty",
		"tooltip",
		"focusin",
		"mouseover",
		"fullscreen",
		"config",
		"rofi",
		"i3",
		"https",
		"org",
		"dt",
		"username",
		"usernames",
		"inline",
		"polyfill",
		"regex",
		"Scrollback",
		"scrollback",
		"accessor",
		"chainable",
		"keydown",
		"keyup",
		"textarea",
		"M2000",
		"X2000",
		"",
		"http",
		"hostname"
	],
	"auto_complete": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".CHECKED.*",
		".LINTED.*",
		".gitignore",
		".cvsignore",
		"tmp.mk",
		"env"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"rpmSpec",
		"targetEnv*",
		"env"
	],
	"font_face": "Fira Code",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_size": 4,
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"rpmSpec",
		"targetEnv*",
		"node_modules/*",
		"*.log",
		".CHECKED.*",
		".LINTED.*",
		".gitignore",
		".cvsignore",
		"tmp.mk"
	],
	"remember_full_screen": true,
	"rulers":
	[
		120
	],
	"scroll_speed": 0.75,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
