;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[colors]
    transparent = #00000000
    black       = #ff000000

[basic-settings]
    dpi      = 192
    width    = 100%
    height   = 32
    offset-x = 0
    offset-y = 0

    separator = "  "

    border-top-size    = 0
    border-right-size  = 8
    border-bottom-size = 8
    border-left-size   = 8

    border-bottom-color = ${colors.transparent}
    border-top-color    = ${colors.transparent}
    border-left-color   = ${colors.transparent}
    border-right-color  = ${colors.transparent}

    spacing            = 0
    padding-left       = 2
    padding-right      = 2

    fixed-center = true
    bottom       = true

    font-0 = DejaVuSansMono Nerd Font:style=Book:size=5;1
    font-1 = Font Awesome 5 Free Solid:style=Solid:size=5;1
    font-2 = Font Awesome 5 Free Solid:style=Solid:size=4;1

[bar/base]
    inherit  = basic-settings

    background = ${xrdb:color0}
    foreground = ${xrdb:color7}

    module-margin-left = 0

    modules-left   = workspaces
    modules-center =
    modules-right  = volume-icon volume-level separator wired-name wired-ip separator wifi-name wifi-essid wifi-ip separator battery separator date time

    fixed-center = true

    monitor = ${env:MONITOR:eDP1}

[bar/base-with-tray]
    inherit = bar/base

    tray-position   = right
    tray-detached   = false
    tray-padding    = 8
    tray-offset-y   = 0%
    tray-offset-x   = 0%
    tray-maxsize    = 16
    tray-background = ${xrdb:color0}

[bar/xrdb-colors-showcase]
    inherit = basic-settings

    background = ${colors.transparent}
    foreground = ${colors.black}
    separator  = " "

    modules-center = xrdb:color1 xrdb:color2 xrdb:color3 xrdb:color4 xrdb:color5 xrdb:color6 xrdb:color7 xrdb:color8 xrdb:color9 xrdb:color10 xrdb:color11 xrdb:color12 xrdb:color13 xrdb:color14 xrdb:color15 xrdb:color16 xrdb:color17 xrdb:color18 xrdb:color19 xrdb:color20 xrdb:color21

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/separator]
    type       = custom/text
    content    = •
    foreground = ${xrdb:color7}

; Colors

[module/xrdb:color0]
    type               = custom/text
    content            = "   0   "
    content-background = ${xrdb:color0}

[module/xrdb:color1]
    type               = custom/text
    content            = "   1   "
    content-background = ${xrdb:color1}

[module/xrdb:color2]
    type               = custom/text
    content            = "   2   "
    content-background = ${xrdb:color2}

[module/xrdb:color3]
    type               = custom/text
    content            = "   3   "
    content-background = ${xrdb:color3}

[module/xrdb:color4]
    type               = custom/text
    content            = "   4   "
    content-background = ${xrdb:color4}

[module/xrdb:color5]
    type               = custom/text
    content            = "   5   "
    content-background = ${xrdb:color5}

[module/xrdb:color6]
    type               = custom/text
    content            = "   6   "
    content-background = ${xrdb:color6}

[module/xrdb:color7]
    type               = custom/text
    content            = "   7   "
    content-background = ${xrdb:color7}

[module/xrdb:color8]
    type               = custom/text
    content            = "   8   "
    content-background = ${xrdb:color8}

[module/xrdb:color9]
    type               = custom/text
    content            = "   9   "
    content-background = ${xrdb:color9}

[module/xrdb:color10]
    type               = custom/text
    content            = "   10  "
    content-background = ${xrdb:color10}

[module/xrdb:color11]
    type               = custom/text
    content            = "   11  "
    content-background = ${xrdb:color11}

[module/xrdb:color12]
    type               = custom/text
    content            = "   12  "
    content-background = ${xrdb:color12}

[module/xrdb:color13]
    type               = custom/text
    content            = "   13  "
    content-background = ${xrdb:color13}

[module/xrdb:color14]
    type               = custom/text
    content            = "   14  "
    content-background = ${xrdb:color14}

[module/xrdb:color15]
    type               = custom/text
    content            = "   15  "
    content-background = ${xrdb:color15}

[module/xrdb:color16]
    type               = custom/text
    content            = "   16  "
    content-background = ${xrdb:color16}

[module/xrdb:color17]
    type               = custom/text
    content            = "   17  "
    content-background = ${xrdb:color17}

[module/xrdb:color18]
    type               = custom/text
    content            = "   18  "
    content-background = ${xrdb:color18}

[module/xrdb:color19]
    type               = custom/text
    content            = "   19  "
    content-background = ${xrdb:color19}

[module/xrdb:color20]
    type               = custom/text
    content            = "   20  "
    content-background = ${xrdb:color20}

[module/xrdb:color21]
    type               = custom/text
    content            = "   21  "
    content-background = ${xrdb:color21}

; Sound

[module/volume-icon]
    type = internal/pulseaudio

    format-volume            = <ramp-volume>
    format-volume-foreground = ${xrdb:color7}

    ramp-volume-0    = 
    ramp-volume-1    = 
    ramp-volume-2    = 
    ramp-volume-font = 2

    format-muted            = <label-muted>
    format-muted-foreground = ${xrdb:color8}

    label-muted      = 
    label-muted-font = 2

[module/volume-level]
    type = internal/pulseaudio

    label-volume            = %percentage:3%%
    label-volume-padding-left = 0

    label-muted             = "  0%"
    label-muted-foreground = ${xrdb:color8}
    label-muted-padding-left = 0

; Network

[module/wired]
    type          = internal/network
    interface     = enp0s25
    ping-interval = 3

[module/wired-name]
    inherit = module/wired

    format-disconnected                      = <label-disconnected>
    format-disconnected-foreground           = ${xrdb:color8}
    format-disconnected-prefix               = 
    format-disconnected-prefix-font          = 2
    format-disconnected-prefix-padding-right = 1
    format-disconnected-prefix-foreground    = ${xrdb:color8}

    format-connected                         = <label-connected>
    format-connected-foreground              = ${xrdb:color2}
    format-connected-prefix                  = 
    format-connected-prefix-font             = 2
    format-connected-prefix-padding-right    = 1
    format-connected-prefix-foreground       = ${xrdb:color7}

    label-connected    = %ifname%
    label-disconnected = %ifname%

[module/wired-ip]
    inherit = module/wired

    format-connected           = <label-connected>
    label-connected            = %local_ip%
    label-connected-foreground = ${xrdb:color8}

    format-disconnected =

[module/wifi]
    type          = internal/network
    interface     = wlp2s0
    ping-interval = 3

[module/wifi-name]
    inherit = module/wifi

    format-disconnected                      = <label-disconnected>
    format-disconnected-foreground           = ${xrdb:color8}
    format-disconnected-prefix               = 
    format-disconnected-prefix-font          = 2
    format-disconnected-prefix-padding-right = 1
    format-disconnected-prefix-foreground    = ${xrdb:color8}

    format-connected                         = <label-connected>
    format-connected-foreground              = ${xrdb:color2}
    format-connected-prefix                  = 
    format-connected-prefix-font             = 2
    format-connected-prefix-padding-right    = 1
    format-connected-prefix-foreground       = ${xrdb:color7}

    label-connected    = %ifname%
    label-disconnected = %ifname%

[module/wifi-essid]
    inherit = module/wifi

    format-connected           = <label-connected>
    label-connected            = %essid%
    label-connected-foreground = ${xrdb:color2}

    format-disconnected =

[module/wifi-ip]
    inherit = module/wifi

    format-connected           = <label-connected>
    label-connected            = %local_ip%
    label-connected-foreground = ${xrdb:color8}

    format-disconnected =

; Battery

[module/battery]
    type          = internal/battery
    full-at       = 96
    battery       = CMB1
    adapter       = AC
    poll-interval = 15

    ; Charging
    format-charging = <animation-charging> <label-charging>

    label-charging            = "%percentage%%"
    label-charging-background = ${xrdb:color0}
    label-charging-foreground = ${xrdb:color7}

    animation-charging-foreground = ${xrdb:color2}
    animation-charging-0          = 
    animation-charging-1          = 
    animation-charging-2          = 
    animation-charging-3          = 
    animation-charging-4          = 
    animation-charging-framerate  = 750

    ; Discharging
    format-discharging = <ramp-capacity> <label-discharging>

    label-discharging            = "%percentage%%"
    label-discharging-background = ${xrdb:color0}
    label-discharging-foreground = ${xrdb:color7}

    ramp-capacity-0          = 
    ramp-capacity-1          = 
    ramp-capacity-2          = 
    ramp-capacity-3          = 
    ramp-capacity-4          = 

    ramp-capacity-foreground   = ${xrdb:color3}
    ramp-capacity-0-foreground = ${xrdb:color1}
    ramp-capacity-1-foreground = ${xrdb:color16}

    ; Full
    format-full            = 
    format-full-foreground = ${xrdb:color7}

; Date/time

[module/date]
    type     = internal/date
    interval = 3600.0
    time     = "%a, %d.%m.%Y"
    label    = %{A1:dunstify --appname=cal "$(cal)":}%time%%{A}

    format         =  <label>
    format-padding = 0

    label-background = ${xrdb:color0}
    label-foreground = ${xrdb:color7}

[module/time]
    type     = internal/date
    interval = 60.0
    time     = %H:%M
    label    = %time%

    format         =  <label>
    format-padding = 0

    label-background = ${xrdb:color0}
    label-foreground = ${xrdb:color7}

; i3

[module/workspaces]
    type            = internal/i3
    format          = <label-state> <label-mode>
    index-sort      = false
    wrapping-scroll = false
    strip-wsnumbers = true
    padding-left    = 2

    label-mode-background = ${xrdb:color0}
    label-mode-foreground = ${xrdb:color7}

    label-focused            = %icon% %name%
    label-focused-background = ${xrdb:color0}
    label-focused-foreground = ${xrdb:color2}

    label-unfocused            = %icon% %name%
    label-unfocused-background = ${xrdb:color0}
    label-unfocused-foreground = ${xrdb:color7}

    label-visible            = %icon% %name%
    label-visible-background = ${xrdb:color0}
    label-visible-foreground = ${xrdb:color7}

    label-urgent            = %icon% %name%
    label-urgent-background = ${xrdb:color0}
    label-urgent-foreground = ${xrdb:color1}

    pin-workspaces = true

    ws-icon-0       = Web;
    ws-icon-1       = Code;
    ws-icon-2       = Terminals;
    ws-icon-3       = Mail;
    ws-icon-4       = IM;
    ws-icon-5       = Tools;
    ws-icon-default = •

    label-separator         = •
    label-separator-padding = 1
